<!doctype html>
<html>
<head>
	<title>John's Page</title>
	<style type="text/css">
	body {
		background: #c0c0c0;
		color: crimson;
	}
	h1 {
		font-family: 
	}
	header, footer {
		text-align: center;
	}
	nav {
		margin-top: 1%;
	}
	a {
		color: crimson;
		font-weight: bold;
	}
	img {
		width: 14em
	}
	.email a {
		color: maroon;
	}
	main {
		margin: 1% 5%;
	}
	section {
		padding: .5% 5%;
		background: crimson;
		color: white;
		border: 1px solid lightgray;
		border-radius: 20px;
		margin: .5em;
	}
	input {
		margin-left: .2em;
		margin-bottom: 1em;
	}
	body {
		background: turquoise;
		font-family: helvetica;
	}
	#design {
		list-style-type: none;
		-webkit-padding-start: 0px;
	}
	textarea {
		display: block;
		width: 100%;
		margin-top: 1em;
	}
	#controller {
		padding-bottom: 1em;
	}
	button {
		background-color: turquoise;
		border: none;
		color: white;
		padding: 12px 28px;
		font-size: 1.1em;
		text-align: center;
		cursor: pointer;
	}
	</style>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
<link href="https://i.vimeocdn.com/portrait/2404238_300x300.webp" rel="shortcut icon" id="favicon"></head>
<body style="background: white;">
	<header>
		<h1 class="myName">John Asher</h1>
		<img alt="My Logo" id="myPic" src="https://i.vimeocdn.com/portrait/2404238_300x300.webp">
		<nav>
		<!--	<a href="http://twitter.com">Twitter</a> 
			<a href="http://github.com">GitHub</a>
			<a href="http://linkedin.com">LinkedIn</a> -->
		</nav>
	</header>
	<main>
		<section id="about">
			<h1>About <span class="myName">John</span></h1>
			<p>I am a Student, Filmmaker, Entrepreneur, Front-end Developer, Maker, Artist, Techie.<br>Attending: Southern Illinois University Carbondale - Expected graduation: December 2017.</p>
		</section>
		<section id="classes">
			<h1>Subjects I study:</h1>
			<ul id="classList">
				<li>Marketing</li>
				<li>Cinema Production</li>
				<li>Computer Programming</li>
			</ul>
		</section>
		<section id="extra">
			<h1>What I do outside of class:</h1>
			<ul id="extraList">
				<li>Saluki Code - Web Development Workshops</li>
				<li>Saluki Entrepreneur Corps - Business Innovation </li>
				<li>Beta Theta Pi - Fraternity</li>
			</ul>
		</section>
	</main>
</body>
</html>
